.ant-pro-page-container-children-content {
  margin: 0;
}

.right_bottom_tool {
  position: absolute;
  bottom: 50px;
  right: 100px;
  z-index: 999;
  display: flex;
  color: #000;
  width: 100px;
  justify-content: space-between;
  font-size: 26px;
  cursor: pointer;
}
